[line-bot]
channel_access_token = AcxEjdW0SrAQR92OHqknnqeNbdeqzcXf96ohqojA1ryhCrF2ObVjB7VPUOIav2QOt/lN61sk9KRS6YFYLntZBuldwN2mcCc53LNdSe0xnHaXhAisEAIWVHDj/B2S+6xmwMs3LcLeB5lvMx5GnKObHwdB04t89/1O/w1cDnyilFU=
channel_secret = 9c32f6a7903adb889e1aff17f75f0fd7

[db]
; host = wangpython.mysql.pythonanywhere-services.com
; username = wangpython
; password = gogroupbuy
; database = wangpython$Groupbuy
host = 127.0.0.1
username = root
password = root
database = groupbuy

[jwt]
jwt_secret_key = aMRAhzMIT8cy0ArZjgpkw8ENG8dY9H7x8dPj4-gJKOqSHbMpo8XXJDwi6PNDFyabLh00GsxaIkjWghkIO6fNBw

[cloudinary]
cloud_name = dfowxcfef
api_key = 567863465933823
api_secret = maLhL0yuOvRf4q467idnaIjH8g4